# ultai

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/ultai/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ultai/: MainActivity.java  NetworkClient.java
app/src/main/java/com/example/ultai/anketa/: AnketaFragment.java  AnketaViewModel.java  QuestionnaireItem.java  QuestionnaireManager.java
app/src/main/java/com/example/ultai/api/: ApiClient.java  ApiService.java  RetrofitClient.java
app/src/main/java/com/example/ultai/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/example/ultai/first/: FirstFragment.java  FirstViewModel.java
app/src/main/java/com/example/ultai/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/ultai/models/: ApiResponse.java  Item.java  User.java
app/src/main/java/com/example/ultai/news/: NewsFragment.java  NewsViewModel.java
app/src/main/java/com/example/ultai/news/newsapp/adapter/: NewsAdapter.java
app/src/main/java/com/example/ultai/news/newsapp/model/: NewsItem.java
app/src/main/java/com/example/ultai/news/newsapp/utils/: RssParser.java
app/src/main/java/com/example/ultai/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/java/com/example/ultai/planer/: PlanerFragment.java  PlanerViewModel.java
app/src/main/java/com/example/ultai/planer/stages/stage_1/: Stage_1Fragment.java  Stage_1ViewModel.java
app/src/main/java/com/example/ultai/planer/stages/stage_2/: Stage_2Fragment.java  Stage_2ViewModel.java
app/src/main/java/com/example/ultai/planer/stages/stage_3/: Stage_3Fragment.java  Stage_3ViewModel.java
app/src/main/java/com/example/ultai/profile/: ProfileFragment.java  ProfileViewModel.java
app/src/main/java/com/example/ultai/settings/: SettingsFragment.java  SettingsViewModel.java
app/src/main/java/com/example/ultai/signin/: SignInFragment.java  SignInViewModel.java
app/src/main/java/com/example/ultai/ui/registration/: RegistrationFragment.java  RegistrationViewModel.java
app/src/main/java/com/example/ultai/ultai/: UltaiFragment.java  UltaiViewModel.java
app/src/main/res/color/: bottom_nav_color.xml  bottom_nav_selector.xml
app/src/main/res/drawable/: account.xml  account1.xml  account_beige.xml  apple.xml  arrow_beige.xml  bethopasnost.xml  chatultai_active.xml  chatultai_nonactive.xml  chtoto.xml  custom_checkbox.xml  custom_spinner.xml  dashboard_active.xml  dashboard_beige.xml  dashboard_nonactive.xml  decor1.xml  decor10.xml  decor11.xml  decor2.xml  decor3.xml  decor4.xml  decor5.xml  decor6.xml  decor7.xml  decor8.xml  decor9.xml  diagramma_stage_1.xml  error.xml  facebook.xml  google.xml  home_active.xml  home_nonactive.xml  ic_menu.xml  ic_stat_name.xml  ic_ultai.xml  info.xml  krug_progress.xml  line_27.xml  mainlogo_black.xml  mainlogo_white.xml  mainlogo_white1.xml  (+31 more)
app/src/main/res/layout/: activity_main.xml  fragment_anketa.xml  fragment_dashboard.xml  fragment_first.xml  fragment_home.xml  fragment_news.xml  fragment_planer.xml  fragment_profile.xml  fragment_registration.xml  fragment_settings.xml  fragment_sign_in.xml  fragment_stage_1.xml  fragment_ultai.xml  item_layout.xml  item_news.xml  item_spinner.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/ultai/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
