[versions]
agp = "8.8.1"
androidxJunit = "1.2.1"
androidxNavigationFragment = "2.8.5"
androidxNavigationFragmentVersion = "2.8.7"
androidxNavigationUi = "2.8.5"
androidxNavigationUiVersion = "2.8.7"
appcompatVersion = "1.7.0"
constraintlayout = "2.2.0"
constraintlayoutCoreVersion = "1.1.1"
espressoCoreVersion = "3.6.1"
googleMaterial = "1.6.1"
jakartaAnnotationApi = "2.1.1"
jakartaPersistenceApi = "3.1.0"
jakartaValidationApi = "3.0.2"
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"
appcompat = "1.6.1"
legacySupportV4 = "1.0.0"
lifecycleLivedata = "2.8.7"
material = "1.11.0"
materialVersion = "1.12.0"
mpandroidchart = "v3.1.0"
navigationFragment = "2.8.4"
navigationFragmentVersion = "2.7.7"
navigationUi = "2.8.4"
navigationUiVersion = "2.7.7"
okhttp = "4.9.0"
okhttpVersion = "4.10.0"
preference = "1.2.1"
lifecycleLivedataKtx = "2.8.7"
retrofit = "2.9.0"
roomRuntime = "2.6.1"
springBootStarterWeb = "3.1.4"
springWeb = "6.0.12"
constraintlayoutCore = "1.1.0"
constraintlayoutComposeAndroid = "1.1.0"
animationCoreAndroid = "1.7.8"

[libraries]
appcompat-v170 = { module = "androidx.appcompat:appcompat", version.ref = "appcompatVersion" }
constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintlayout" }
constraintlayout-core-v111 = { module = "androidx.constraintlayout:constraintlayout-core", version.ref = "constraintlayoutCoreVersion" }
converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit" }
espresso-core-v361 = { module = "androidx.test.espresso:espresso-core", version.ref = "espressoCoreVersion" }
jakarta-annotation-api = { module = "jakarta.annotation:jakarta.annotation-api", version.ref = "jakartaAnnotationApi" }
jakarta-persistence-api = { module = "jakarta.persistence:jakarta.persistence-api", version.ref = "jakartaPersistenceApi" }
jakarta-validation-api = { module = "jakarta.validation:jakarta.validation-api", version.ref = "jakartaValidationApi" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
junit-v121 = { module = "androidx.test.ext:junit", version.ref = "androidxJunit" }
legacy-support-v4 = { module = "androidx.legacy:legacy-support-v4", version.ref = "legacySupportV4" }
lifecycle-livedata = { module = "androidx.lifecycle:lifecycle-livedata", version.ref = "lifecycleLivedata" }
lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycleLivedata" }
lifecycle-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel", version.ref = "lifecycleLivedata" }
lifecycle-viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycleLivedata" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
material-v1120 = { module = "com.google.android.material:material", version.ref = "materialVersion" }
material-v161 = { module = "com.google.android.material:material", version.ref = "googleMaterial" }
mpandroidchart = { module = "com.github.PhilJay:MPAndroidChart", version.ref = "mpandroidchart" }
navigation-fragment = { group = "androidx.navigation", name = "navigation-fragment", version.ref = "navigationFragment" }
navigation-fragment-v277 = { module = "androidx.navigation:navigation-fragment", version.ref = "navigationFragmentVersion" }
navigation-fragment-v285 = { module = "androidx.navigation:navigation-fragment", version.ref = "androidxNavigationFragment" }
navigation-fragment-v287 = { module = "androidx.navigation:navigation-fragment", version.ref = "androidxNavigationFragmentVersion" }
navigation-ui = { group = "androidx.navigation", name = "navigation-ui", version.ref = "navigationUi" }
navigation-ui-v277 = { module = "androidx.navigation:navigation-ui", version.ref = "navigationUiVersion" }
navigation-ui-v285 = { module = "androidx.navigation:navigation-ui", version.ref = "androidxNavigationUi" }
navigation-ui-v287 = { module = "androidx.navigation:navigation-ui", version.ref = "androidxNavigationUiVersion" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
okhttp-v4100 = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttpVersion" }
preference = { module = "androidx.preference:preference", version.ref = "preference" }
lifecycle-livedata-ktx = { group = "androidx.lifecycle", name = "lifecycle-livedata-ktx", version.ref = "lifecycleLivedataKtx" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
room-runtime = { module = "androidx.room:room-runtime", version.ref = "roomRuntime" }
spring-boot-starter-web = { module = "org.springframework.boot:spring-boot-starter-web", version.ref = "springBootStarterWeb" }
spring-web = { module = "org.springframework:spring-web", version.ref = "springWeb" }
constraintlayout-core = { group = "androidx.constraintlayout", name = "constraintlayout-core", version.ref = "constraintlayoutCore" }
constraintlayout-compose-android = { group = "androidx.constraintlayout", name = "constraintlayout-compose-android", version.ref = "constraintlayoutComposeAndroid" }
animation-core-android = { group = "androidx.compose.animation", name = "animation-core-android", version.ref = "animationCoreAndroid" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }

