<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/firstFragment">

    <fragment
        android:id="@+id/registrationFragment"
        android:name="com.example.ultai.ui.registration.RegistrationFragment"
        android:label="RegistrationFragment" >
        <action
            android:id="@+id/action_registrationFragment_to_anketaFragment"
            app:destination="@id/anketaFragment" />
        <action
            android:id="@+id/action_registrationFragment_to_signInFragment"
            app:destination="@id/signInFragment" />
    </fragment>



    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.ultai.home.HomeFragment"
        android:label="HomeFragment" >

        <action
            android:id="@+id/action_homeFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_homeFragment_to_news"
            app:destination="@id/navigation_news" />
        <action
            android:id="@+id/action_navigation_home_to_navigation_dashboard"
            app:destination="@id/navigation_dashboard" />

        <action
            android:id="@+id/action_navigation_home_to_navigation_ultai"
            app:destination="@id/navigation_ultai" />
        <action
            android:id="@+id/action_navigation_home_to_navigation_news"
            app:destination="@id/navigation_news" />
        <action
            android:id="@+id/action_navigation_home_to_navigation_planer2"
            app:destination="@id/navigation_planer" />
    </fragment>
    <fragment
        android:id="@+id/signInFragment"
        android:name="com.example.ultai.signin.SignInFragment"
        android:label="SignInFragment" >
        <action
            android:id="@+id/action_signInFragment_to_registrationFragment"
            app:destination="@id/registrationFragment" />
        <action
            android:id="@+id/action_signInFragment_to_navigation_home"
            app:destination="@id/navigation_home" />
    </fragment>
    <fragment
        android:id="@+id/anketaFragment"
        android:name="com.example.ultai.anketa.AnketaFragment"
        android:label="AnketaFragment" >

        <action
            android:id="@+id/action_anketaFragment_to_navigation_home"
            app:destination="@id/navigation_home" />
    </fragment>
    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.example.ultai.dashboard.DashboardFragment"
        android:label="DashboardFragment" >
        <action
            android:id="@+id/action_navigation_dashboard_to_navigation_home2"
            app:destination="@id/navigation_home" />
        <action
            android:id="@+id/action_navigation_dashboard_to_navigation_planer2"
            app:destination="@id/navigation_planer" />
        <action
            android:id="@+id/action_navigation_dashboard_to_navigation_ultai2"
            app:destination="@id/navigation_ultai" />
        <action
            android:id="@+id/action_navigation_dashboard_to_navigation_news2"
            app:destination="@id/navigation_news" />
    </fragment>
    <fragment
        android:id="@+id/navigation_planer"
        android:name="com.example.ultai.planer.PlanerFragment"
        android:label="PlanerFragment" >
        <action
            android:id="@+id/action_navigation_planer_to_navigation_dashboard2"
            app:destination="@id/navigation_dashboard" />
        <action
            android:id="@+id/action_navigation_planer_to_navigation_home2"
            app:destination="@id/navigation_home" />
        <action
            android:id="@+id/action_navigation_planer_to_navigation_news2"
            app:destination="@id/navigation_news" />
        <action
            android:id="@+id/action_navigation_planer_to_profileFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_navigation_planer_to_faza1_stages"
            app:destination="@id/faza1_stages" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.ultai.settings.SettingsFragment"
        android:label="SettingsFragment" >
        <action
            android:id="@+id/action_settingsFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>
    <fragment
        android:id="@+id/navigation_ultai"
        android:name="com.example.ultai.ultai.UltaiFragment"
        android:label="UltaiFragment" >
        <action
            android:id="@+id/action_navigation_ultai_to_navigation_dashboard2"
            app:destination="@id/navigation_dashboard" />
        <action
            android:id="@+id/action_navigation_ultai_to_navigation_home2"
            app:destination="@id/navigation_home" />
        <action
            android:id="@+id/action_navigation_ultai_to_navigation_planer2"
            app:destination="@id/navigation_planer" />
        <action
            android:id="@+id/action_navigation_ultai_to_navigation_news2"
            app:destination="@id/navigation_news" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.ultai.profile.ProfileFragment"
        android:label="ProfileFragment" >
        <action
            android:id="@+id/action_profileFragment_to_navigation_home"
            app:destination="@id/navigation_home" />
        <action
            android:id="@+id/action_profileFragment_to_notificationsFragment"
            app:destination="@id/notificationsFragment" />
        <action
            android:id="@+id/action_profileFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
    </fragment>
    <fragment
        android:id="@+id/notificationsFragment"
        android:name="com.example.ultai.notifications.NotificationsFragment"
        android:label="NotificationsFragment" >
        <action
            android:id="@+id/action_notificationsFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>
    <fragment
        android:id="@+id/navigation_news"
        android:name="com.example.ultai.news.NewsFragment"
        android:label="NewsFragment">
        <action
            android:id="@+id/action_navigation_news_to_navigation_planer"
            app:destination="@id/navigation_planer" />
        <action
            android:id="@+id/action_navigation_news_to_navigation_home"
            app:destination="@id/navigation_home" />

    </fragment>
    <fragment
        android:id="@+id/firstFragment"
        android:name="com.example.ultai.first.FirstFragment"
        android:label="fragment_first"
        tools:layout="@layout/fragment_first" >
        <action
            android:id="@+id/action_firstFragment_to_signInFragment"
            app:destination="@id/signInFragment" />
        <action
            android:id="@+id/action_firstFragment_to_registrationFragment"
            app:destination="@id/registrationFragment" />
    </fragment>
    <fragment
        android:id="@+id/faza1_stages"
        android:name="com.example.ultai.planer.stages.stage_1.Stage_1Fragment">
        <action
            android:id="@+id/action_faza1_stages_to_navigation_planer"
            app:destination="@id/navigation_planer" />
    </fragment>
</navigation>