<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.ultai.home.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_navigation_home_to_navigation_planer"
            app:destination="@id/navigation_planer" />
        <action
            android:id="@+id/action_navigation_home_to_navigation_ultai"
            app:destination="@id/navigation_ultai" />
        <action
            android:id="@+id/action_navigation_home_to_navigation_news"
            app:destination="@id/navigation_news" />
        <action
            android:id="@+id/action_navigation_home_to_navigation_dashboard"
            app:destination="@id/navigation_dashboard" />
    </fragment>

    <fragment
        android:id="@+id/navigation_planer"
        android:name="com.example.ultai.planer.PlanerFragment"
        android:label="Planner"
        tools:layout="@layout/fragment_planer" >
        <action
            android:id="@+id/action_navigation_planer_to_navigation_dashboard"
            app:destination="@id/navigation_dashboard" />
        <action
            android:id="@+id/action_navigation_planer_to_navigation_ultai"
            app:destination="@id/navigation_ultai" />
        <action
            android:id="@+id/action_navigation_planer_to_navigation_home"
            app:destination="@id/navigation_home" />
        <action
            android:id="@+id/action_navigation_planer_to_navigation_news"
            app:destination="@id/navigation_news" />
    </fragment>

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.example.ultai.dashboard.DashboardFragment"
        android:label="Dashboard"
        tools:layout="@layout/fragment_dashboard" >
        <action
            android:id="@+id/action_navigation_dashboard_to_navigation_planer"
            app:destination="@id/navigation_planer" />
        <action
            android:id="@+id/action_navigation_dashboard_to_navigation_ultai"
            app:destination="@id/navigation_ultai" />
        <action
            android:id="@+id/action_navigation_dashboard_to_navigation_home"
            app:destination="@id/navigation_home" />
        <action
            android:id="@+id/action_navigation_dashboard_to_navigation_news"
            app:destination="@id/navigation_news" />
    </fragment>

    <fragment
        android:id="@+id/navigation_news"
        android:name="com.example.ultai.news.NewsFragment"
        android:label="News"
        tools:layout="@layout/fragment_news" >
        <action
            android:id="@+id/action_navigation_news_to_navigation_home"
            app:destination="@id/navigation_home" />
        <action
            android:id="@+id/action_navigation_news_to_navigation_ultai"
            app:destination="@id/navigation_ultai" />
        <action
            android:id="@+id/action_navigation_news_to_navigation_dashboard"
            app:destination="@id/navigation_dashboard" />
    </fragment>

    <fragment
        android:id="@+id/navigation_ultai"
        android:name="com.example.ultai.ultai.UltaiFragment"
        android:label="Ultai"
        tools:layout="@layout/fragment_ultai" >
        <action
            android:id="@+id/action_navigation_ultai_to_navigation_dashboard"
            app:destination="@id/navigation_dashboard" />
        <action
            android:id="@+id/action_navigation_ultai_to_navigation_news"
            app:destination="@id/navigation_news" />
        <action
            android:id="@+id/action_navigation_ultai_to_navigation_home"
            app:destination="@id/navigation_home" />
        <action
            android:id="@+id/action_navigation_ultai_to_navigation_planer"
            app:destination="@id/navigation_planer" />
    </fragment>
</navigation>
