<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/dark_gray"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">


        <com.google.android.material.button.MaterialButton
            android:id="@+id/register_button"
            android:layout_width="wrap_content"
            android:layout_height="75dp"
            android:layout_above="@+id/textView19"
            android:layout_alignStart="@+id/textView19"
            android:layout_alignEnd="@+id/textView20"
            android:layout_marginStart="0dp"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="5dp"
            android:backgroundTint="@color/beige"
            android:fontFamily="@font/shriftovik_sk_concretica"
            android:gravity="center"
            android:text="Sign Up"
            android:textAllCaps="false"
            android:textColor="@color/dark_gray"
            android:textSize="25dp"
            android:textStyle="bold"
            app:cornerRadius="15dp" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView17"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:text="Please create an account below"
            android:textColor="@color/yellow"
            android:textSize="15dp" />


        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="35dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/mainlogo_white" />

        <TextView
            android:id="@+id/textView17"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageView"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/shriftovik_sk_concretica"
            android:text="Sign Up"
            android:textColor="@color/beige"
            android:textSize="45dp" />


        <EditText
            android:id="@+id/editTextText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/editTextTextEmailAddress2"
            android:layout_alignStart="@+id/editTextTextEmailAddress2"
            android:layout_alignEnd="@+id/editTextTextEmailAddress2"
            android:layout_gravity="center"
            android:layout_marginStart="0dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="0dp"
            android:background="@drawable/rounded_rectangle"
            android:ems="10"
            android:fontFamily="@font/exo2_0_light"
            android:inputType="text"
            android:paddingVertical="8dp"
            android:paddingLeft="10dp"
            android:text="Your Name"
            android:textSize="20dp"
            android:textStyle="italic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:textColor="@color/beige" />

        <EditText
            android:id="@+id/editTextTextEmailAddress2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_gravity="center"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/rounded_rectangle"
            android:ems="10"
            android:fontFamily="@font/exo2_0_light"
            android:inputType="textEmailAddress"
            android:paddingVertical="8dp"
            android:paddingLeft="10dp"
            android:text="Email Adress"
            android:textSize="20dp"
            android:textStyle="italic"
            tools:ignore="MissingConstraints"
            tools:textColor="@color/beige" />


        <EditText
            android:id="@+id/editTextPhone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/editTextText"
            android:layout_alignStart="@+id/editTextTextEmailAddress2"
            android:layout_alignEnd="@+id/editTextTextEmailAddress2"
            android:layout_gravity="center"
            android:layout_marginStart="0dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="0dp"
            android:background="@drawable/rounded_rectangle"
            android:ems="10"
            android:fontFamily="@font/exo2_0_light"
            android:inputType="phone"
            android:paddingVertical="8dp"
            android:paddingLeft="10dp"
            android:text="Your Phone"
            android:textSize="20dp"
            android:textStyle="italic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:textColor="@color/beige" />

        <EditText
            android:id="@+id/editTextTextPassword2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/editTextPhone"
            android:layout_alignStart="@+id/editTextTextEmailAddress2"
            android:layout_alignEnd="@+id/editTextTextEmailAddress2"
            android:layout_gravity="center"
            android:layout_marginStart="0dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="0dp"
            android:background="@drawable/rounded_rectangle"
            android:ems="10"
            android:fontFamily="@font/exo2_0_light"
            android:inputType="textPassword"
            android:paddingVertical="8dp"
            android:paddingLeft="10dp"
            android:textSize="20dp"
            android:textStyle="italic" />

        <EditText
            android:id="@+id/editTextTextPassword3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/editTextTextPassword2"
            android:layout_alignStart="@+id/editTextTextEmailAddress2"
            android:layout_alignEnd="@+id/editTextTextEmailAddress2"
            android:layout_gravity="center"
            android:layout_marginStart="0dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="0dp"
            android:background="@drawable/rounded_rectangle"
            android:ems="10"
            android:fontFamily="@font/exo2_0_light"
            android:inputType="textPassword"
            android:paddingVertical="8dp"
            android:paddingLeft="10dp"
            android:textSize="20dp"
            android:textStyle="italic"
            tools:ignore="MissingConstraints" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/imageView4"
            android:layout_alignBottom="@+id/imageView4"
            android:layout_marginStart="50dp"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="0dp"
            android:layout_toEndOf="@+id/imageView4"
            app:srcCompat="@drawable/apple" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="30dp"
            app:srcCompat="@drawable/facebook" />

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/imageView4"
            android:layout_alignBottom="@+id/imageView4"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="50dp"
            android:layout_marginBottom="0dp"
            android:layout_toStartOf="@+id/imageView4"
            app:srcCompat="@drawable/google" />

        <TextView
            android:id="@+id/textView19"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/textView18"
            android:layout_alignParentStart="true"
            android:layout_marginStart="30dp"
            android:layout_marginBottom="17.5dp"
            android:fontFamily="@font/exo2_0_light"
            android:text=" Already have an account?"
            android:textColor="@color/beige" />

        <TextView
            android:id="@+id/textView20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/textView18"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="17.5dp"
            android:fontFamily="@font/exo2_0_light"
            android:text="Login"
            android:textColor="@color/blue" />

        <TextView
            android:id="@+id/textView18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/imageView6"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="17.5dp"
            android:text="or"
            android:textColor="@color/beige" />

        <ImageView
            android:id="@+id/imageView10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/textView18"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="0dp"
            android:layout_toStartOf="@+id/textView18"
            app:srcCompat="@drawable/line_27" />

        <ImageView
            android:id="@+id/imageView11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/textView18"
            android:layout_marginStart="5dp"
            android:layout_marginBottom="0dp"
            android:layout_toEndOf="@+id/textView18"
            app:srcCompat="@drawable/line_27" />

    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>